<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Animation Testing</title>
    <style>
      body {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: colorfade;
        animation-duration: 0.0001s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
        position: relative;
      }

      @keyframes colorfade {
        0% {
          background-color: cyan;
          left: 0px;
          top: 0px;
        }

        10% {
          background-color: goldenrod;
          left: 100px;
          top: 0px;
          width: 200px;
          height: 200px;
        }

        25% {
          background-color: dodgerblue;
          left: 150px;
          top: 0px;
          width: 300px;
          height: 300px;
          rotate: (360deg);
        }

        50% {
          background-color: red;
          left: 200px;
          top: 0px;
          border-radius: 50%;
        }

        75% {
          background-color: blue;
        }

        90% {
          background-color: yellow;
        }

        100% {
          background-color: lime;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
